{
  "name": "iobroker.chargeamps",
  "version": "0.0.2",
  "description": "controll ChargeAmps Wallbox API",
  "author": {
    "name": "michipi85",
    "email": "sammer.michael.ms@gmail.com"
  },
  "homepage": "https://github.com/michipi85/ioBroker.chargeamps",
  "repository": {
    "type": "git",
    "url": "https://github.com/michipi85/ioBroker.chargeamps.git"
  },
  "license": "MIT",
  "keywords": [
    "charge amps",
    "wallbox",
    "halo"
  ],
  "engines": {
    "node": ">= 18"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.3.2"
  },
  "devDependencies": {
    "@iobroker/types": "^7.0.0",
    "@types/node": "^20.19.0",
    "typescript": "^5.8.3"
  },
  "main": "build/src/main.js",
  "types": "build/src/main.d.ts",
 
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -w -p tsconfig.json",
    "test": "npm run build && node --test build/test/chargeamps-api.test.js",
    "prepack": "npm run build"
  },
  "bugs": {
    "url": "https://github.com/michipi85/ioBroker.chargeamps/issues"
  },
  "readmeFilename": "README.md"
}
